<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="I am a Master&#39;s in Analytics and Management student at LBS">
	<meta name="author" content="Ozlem Cuhaci ">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>TfL Bike Rentals &middot; Portfolio website for Ozlem Cuhaci</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong> Ozlem Cuhaci</strong> <span>Portfolio website</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>TfL Bike Rentals</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/bikes.jpg" alt="" /></span>
                            
                            


<p>Image Source: <a href="https://www.intelligenttransport.com/transport-news/94415/tfl-and-santander-record-87-million-bike-hires-since-2010-launch/">Intelligenttransport</a> [Accessed 19 Sept. 2020]</p>
<div id="how-does-the-number-of-bike-rentals-change-through-the-years" class="section level1">
<h1>How does the number of bike rentals change through the years?</h1>
<div id="excess-rentals-in-tfl-bike-sharing" class="section level2">
<h2>Excess rentals in TfL bike sharing</h2>
<p>I’ll analyze Transport for London bike sharing data to inspect how do the number of bike rentals change between 2015 and 2020. I’ll visualize monthly and weekly changes in the number of rentals through the years.</p>
<p>I get the data from <a href="https://data.london.gov.uk">London Datastore</a></p>
<pre class="r"><code>url &lt;- &quot;https://data.london.gov.uk/download/number-bicycle-hires/ac29363e-e0cb-47cc-a97a-e216d900a6b0/tfl-daily-cycle-hires.xlsx&quot;

# Download TFL data to temporary file
httr::GET(url, write_disk(bike.temp &lt;- tempfile(fileext = &quot;.xlsx&quot;)))</code></pre>
<pre><code>## Response [https://airdrive-secure.s3-eu-west-1.amazonaws.com/london/dataset/number-bicycle-hires/2020-09-18T09%3A06%3A54/tfl-daily-cycle-hires.xlsx?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJJDIMAIVZJDICKHA%2F20200919%2Feu-west-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20200919T130224Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=ccd47396647e06b7434a3d6ba402f95ae892f5d9a35cbd56f71dfea90d56723b&amp;X-Amz-SignedHeaders=host]
##   Date: 2020-09-19 13:02
##   Status: 200
##   Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
##   Size: 165 kB
## &lt;ON DISK&gt;  /var/folders/fh/dhtkky2s4v7fqs34r30wvbj40000gn/T//Rtmp60torW/file1512745174894.xlsx</code></pre>
<pre class="r"><code># Use read_excel to read it as dataframe
bike0 &lt;- read_excel(bike.temp,
                   sheet = &quot;Data&quot;,
                   range = cell_cols(&quot;A:B&quot;))

# change dates to get year, month, and week
bike &lt;- bike0 %&gt;% 
  clean_names() %&gt;% 
  rename (bikes_hired = number_of_bicycle_hires) %&gt;% 
  mutate (year = year(day),
          month = lubridate::month(day, label = TRUE),
          week = isoweek(day))</code></pre>
<p>The first plot shows the monthly changes in TfL bike rentals.</p>
<pre class="r"><code>monthly_avg &lt;- bike %&gt;% 
#We need to filter the data to only include the following years
filter(year %in% c(2015, 2016, 2017, 2018, 2019, 2020)) %&gt;% 
#We group them by year and month to calculate the average bike rentals per month in each year, this is the actual number of rentals in that particular month
group_by(year,month) %&gt;% 
summarise(actual_rentals = mean(bikes_hired)) %&gt;% 
#We group by month to calculate the average of the total rentals per month per year, this is the expected number of rentals for any year
group_by(month) %&gt;% 
mutate(expected_rentals=mean(actual_rentals)) %&gt;% 

#Which one of the expected or actual variable is less than the other, we store it by creating a new column
mutate(monthly_avg_lesser = ifelse(expected_rentals&lt;actual_rentals, expected_rentals, actual_rentals)) %&gt;% 
#Which one of the expected or actual variable is greater than the other, we store it by creating a new column
mutate(monthly_avg_greater = ifelse(expected_rentals&gt;actual_rentals, expected_rentals, actual_rentals))  
  
#Facet by year to have a seperate plot for each year
ggplot(monthly_avg, aes(x=month, group=1)) +  facet_wrap(~year) +
#We plot actual rentals line, hide the legend
geom_line(aes(y=actual_rentals), show.legend=FALSE) + 
#We plot expected rentals line, line color is blue, set line thickness to 1.2, hide the legend  
geom_line(aes(y=expected_rentals), color=&quot;blue&quot;, size=1.2, show.legend=FALSE)  +
#We fill the area between actual and expected rental lines with green color when the actual rental is less than the expected rental 
geom_ribbon(aes(ymin= actual_rentals, ymax= pmin(actual_rentals, expected_rentals)), fill=&quot;darkseagreen3&quot;, show.legend=FALSE) +
#We fill the area between actual and expected rental lines with pink color when the expected rental is less than the actual rental 
geom_ribbon(aes(ymin= expected_rentals, ymax= pmin(actual_rentals, expected_rentals)), fill=&quot;lightpink3&quot;, show.legend=FALSE) + 
#Add titles and source legend to the plot  
   labs(title=&quot;Monthly changes in TfL bike rentals&quot;, subtitle=&quot;Change from monthly average shown in blue \nand calculated between 2015-2019&quot;, y=&quot;bike rentals&quot;, caption=&quot;Source: TfL, London Data Source&quot;) +
theme_minimal() +
#Hide x-axis title
theme(axis.title.x=element_blank())</code></pre>
<p><img src="/blogs/blog6_files/figure-html/unnamed-chunk-1-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>So the outcome is not surprising that the average bike rentals keeps increasing during the first 6 months of the year thanks to the good weather conditions and keeps decreasing during the last 6 months of the year due to the unfavorable weather conditions. Monthly averages in 2015 stays below the overall averages. There should be a specific reason for the ups and downs from the average in the next 4 years. We know the obvious reason in the decline of the bike rentals between February and May 2020. Lockdown due to Covid-19 has significantly decreased the bike rentals in the first months but the sharp return in the summer months is promising.</p>
<p>The second plot will look at percentage changes from the expected level of weekly rentals.</p>
<p>I calculated a variable excess rentals = actual rentals - expected rentals for each of the plots. For this calculation, I used the mean of bikes hired. Because we need to know the average number of bike rentals within a month/week between 2015 and 2020, and compare this with the average number of actual bike rentals within a particular month/week.</p>
<pre class="r"><code>weekly_avg &lt;- bike %&gt;% 
#We need to filter the data to only include the following years  
filter(year %in% c(2015, 2016, 2017, 2018, 2019, 2020)) %&gt;% 
#We group them by year and week to calculate the average bike rentals per week in each year, this is the actual number of rentals in that particular week
group_by(year, week) %&gt;% 
summarise(avg1 = mean(bikes_hired)) %&gt;% 
mutate(actual_rentals=avg1) %&gt;% 
#We group by week to calculate the average of the total rentals per month per year, this is the expected number of rentals for any year
group_by(week) %&gt;% 
mutate(expected_rentals=mean(avg1)) %&gt;% 
  
#We calculate the percent change of actual rentals from expected rentals
mutate(percentage_excess_rentals = 100* (actual_rentals - expected_rentals)/expected_rentals) %&gt;% 
#We assign a different colors for percentage change below and above zero   
mutate(Color=ifelse(percentage_excess_rentals&gt;0, &quot;darkseagreen3&quot;, &quot;lightpink3&quot;)) 

#Facet by year to have a seperate plot for each year
ggplot(weekly_avg, aes(x=week, y=percentage_excess_rentals, group=1)) + facet_wrap(~year) +
#We plot percentage change in rentals line
geom_line()+ 
#We draw two rectangles for x=13:26, y=-60:60 and x=39:52, y=-60:60, alpha defines transparency of the rectangles, we make them transparent by taking it 0.5  
annotate(&quot;rect&quot;, xmin = 13, xmax = 26, ymin = -60, ymax = 60, fill=&quot;gray82&quot;, alpha = 0.5) +
annotate(&quot;rect&quot;, xmin = 39, xmax = 52, ymin = -60, ymax = 60, fill=&quot;gray82&quot;, alpha = 0.5) +
#We fill the area between y=0 and percentage change line with green color when the percentage change is greater than zero
geom_ribbon(aes(ymin=percentage_excess_rentals, ymax=pmin(0, percentage_excess_rentals)), fill=&quot;darkseagreen3&quot;) +
#We fill the area between y=0 and percentage change line with pink color when the percentage change is less than zero  
geom_ribbon(aes(ymin=0, ymax=pmin(0, percentage_excess_rentals)), fill=&quot;lightpink3&quot;) + 
#We add % sign to y-axis tick labels  
scale_y_continuous(labels = function(x) paste0(x, &quot;%&quot;)) +
#We only show x-axis labels 13, 26, 39 and 52 
scale_x_continuous(breaks = seq(0, 60, by = 13)) +
#We draw rug lines on the x-axis matching with the fill colors of the geom_ribbon
geom_rug(aes(y=NULL, color=Color)) +
scale_color_identity() +
   labs(title=&quot;Weekly changes in TfL bike rentals&quot;, subtitle=&quot;% change from weekly averages \ncalculated between 2015-2019&quot;, caption=&quot;Source: TfL, London Data Source&quot;) +
theme_minimal() +
#Hide y-axis title
theme(axis.title.y=element_blank())</code></pre>
<p><img src="/blogs/blog6_files/figure-html/unnamed-chunk-2-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>We can say that weekly changes in the bike rentals don’t really follow a similar pattern in any years. During the first quarter in 2015, 2016 and 2018, weekly changes in bike rentals were almost always below the average whereas in 2017 and 2019 there are interesting peaks. Weather conditions and events like transportation strike can make a huge difference in weekly number of bike rentals.</p>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com/ozlem-cuhaci" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/ozlem-cuhaci" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
